%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
scope: source.wirth

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: invalid
    - include: definition
    - include: keywords
    - include: operators
    - include: numbers
    - include: strings

  invalid:
    - match: '^[^.]+$'
      scope: invalid.illegal

  definition:
    - match: '^[a-zA-Z_]+\b'
      scope: entity.name.function

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b[a-zA-Z_]+\b'
      scope: constant.numeric

  operators:
    - match: '[()|{}\[\]]'
      scope: keyword.operator

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.example-c
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.example-c
    - match: '\.'
      scope: constant.character.escape.example-c
    - match: '"'
      scope: punctuation.definition.string.end.example-c
      pop: true

  comments:
    # Comments begin with a '#' and finish at the end of the line.
    - match: '#'
      scope: punctuation.definition.comment.example-c
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.example-c
        - match: $\n?
          pop: true
